apiKey=AIzaSyBYEVNJlK0nUK8eVIasH2sdRgMTi-13OQ4
  authDomain=vendur-mart.firebaseapp.com
  databaseURL=https://vendur-mart-default-rtdb.asia-southeast1.firebasedatabase.app
  projectId=vendur-mart
  storageBucket=vendur-mart.appspot.com
  messagingSenderId=219037957646
  appId=1:219037957646:web:2f005f4d4d77b19340465f
  measurementId=G-WM42LW1TL3"